<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/placeImage" />

    <TextView
        android:text="4"
        android:id="@+id/myPageNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@+id/placeImage"
        android:textColor="@android:color/white"
        android:textAlignment="textStart"
        android:textSize="50dp"/>

    <TextView
        android:id="@+id/myDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/placeImage"
        android:padding="20dp"
        android:textColor="@android:color/white"
        android:textAlignment="textStart"
        android:textSize="20dp">
    </TextView>

</RelativeLayout>
